# symbols

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE  LSP_TEST_MATRIX.md  README.md  TEST_MATRIX.md  eslint.config.js  gemini-extension.json  justfile  knip.json  lang-identifier.md  language-servers.yaml  lsps.yaml  package.json  pnpm-lock.yaml  server.json  simple-debug.ts  simple-test.ts  symbols.yaml  test-example.js  test-position.ts  test-search.js  test-symbols.ts  test-workspace-name.yaml  tsconfig.build.json  tsconfig.json  tsconfig.playground.json  vitest.config.ts
.claude/: settings.json
.gemini/: settings.json
.github/: CODEOWNERS  TESTING.md  build.yaml
.github/workflows/: build.yaml  publish.yaml
assets/: default-language-servers.yaml  default-symbols.yaml
assets/templates/: all-lsps.yaml  csharp.yaml  go.yaml  java.yaml  pyright.yaml  rust.yaml  typescript.yaml
docs/: AGENT_BOOTSTRAP_PLAN.md  CLAUDE_CODE_COMPARISON_PLAN.md  CLI_TESTING_BRAINSTORM.md  CONFIG_HANDLER_TESTING.md  CURSOR_CONTEXT.mc  CURSOR_CONTEXT.md  FILE_LIFECYCLE_REFACTOR_PLAN.md  HOW_TO_RELEASE.md  IMPLEMENTATION_PLAN.md  IMPROVEMENTS.md  INSTALLATION.md  LANGUAGE_SERVER_REFERENCE_PLAN.md  LSP_MANAGER_HANDOFF.md  MCP_SERVER_UNDERSTANDING.md  OUTPUT_FORMAT.md  OUTSTANDING.md  PLAN.md  PLUGIN_CONTROL_PLANE_DIRECTION.md  POSTGRES.md  SERENA_TAKEAWAYS.md  SHUTDOWN.md  STRUCTURE_REVIEW.md  SYMBOLS_HANDOFF_2026-04-03.md  TOOL_OPERATION_SIMPLIFICATION_PLAN.md  TS_IDIOM_REVIEW_2025-08-02.md  TYPESCRIPT_IMPLEMENTATION_SPEC.md  TYPE_SAFETY.md  cli-refactoring-plan.md  lang-identifier.md  review-findings.md
examples/: 01-search.md  02-read-signature-mode.md  03-inspect-codebase-symbol.md  04-inspect-third-party-library.md  05-references.md  06-completion.md  README.md  architecture-overview.md
examples/configs/: all-lsps.yaml  container-kinds-example.yaml  csharp.yaml  go.yaml  java.yaml  pyright.yaml  rust.yaml  typescript.yaml  vscode-csharp.yaml
playground/: find-semantic-token.ts  semantic-tokens-detailed-test.ts  semantic-tokens-test.ts  typescript.ts
plugins/symbols/: .mcp.json
plugins/symbols/skills/install-language-server/assets/: ServerDownload.csproj
scripts/: ServerDownload.csproj  sync-agent-surfaces.mjs  sync-skills.mjs  sync-version.mjs
skills/install-language-server/: SKILL.md
skills/language-server-navigation/: SKILL.md
skills/symbols-language-server-setup/: SKILL.md
src/: file-lifecycle-v2.ts  file-lifecycle.ts  index.test.ts  index.ts  lsp-client.ts  lsp-operations.ts  preparation.ts  stores.ts  types.ts  validation.ts
src/config/: default-extensions.ts  lsp-config.ts  symbol-kinds.ts  typescript.ts
src/main/: create-server.ts  createServer.ts  index.ts  shutdown.ts
src/resources/: language-servers.ts
src/runtime/: lsp-manager.ts  lsp-session.ts
src/state/: index.ts  stores.ts
src/tools/: call-hierarchy.ts  completion.ts  diagnostics.ts  enrichment.ts  index.ts  inspect.ts  logs.ts  outline.ts  read.ts  references.ts  reload.ts  rename.ts  schemas.ts  search.ts  setup.ts  utils.ts  validation.ts
src/types/: lsp.ts  position.ts  shell-quote.d.ts
src/utils/: app-paths.ts  appPaths.ts  bin-resolver.ts  cli.ts  csharp-workspace.ts  cursor-context.ts  cursorContext.ts  env-expansion.ts  first-run.ts  log-level.ts  logLevel.ts  logger.ts  logging.ts  preload-files.ts  templates.ts  window-logs.ts
(+114 files in other folders)
